# netty

./: .gitignore  README.md  pom.xml
jxmailacquisition-common/: pom.xml
jxmailacquisition-common/src/main/java/com/baiwang/platform/common/entity/: BwErrorCode.java
jxmailacquisition-common/src/main/java/com/baiwang/platform/jxmailacquisition/common/contants/: BaseContants.java
jxmailacquisition-common/src/main/java/com/baiwang/platform/jxmailacquisition/common/entity/: BwErrorCode.java  CollectMailbox.java  CollectorMailboxInvoice.java  TscmCollectMailbox.java
jxmailacquisition-common/src/main/java/com/baiwang/platform/jxmailacquisition/common/model/: MailboxQueryMode.java
jxmailacquisition-dao/: pom.xml
jxmailacquisition-dao/src/main/java/com/baiwang/platform/dao/: BwErrorCodeMapper.java
jxmailacquisition-dao/src/main/java/com/baiwang/platform/dao/config/: DruidMonitorConfig.java  MybatisPlusConfig.java
jxmailacquisition-dao/src/main/java/com/baiwang/platform/jxmailacquisition/dao/: BwErrorCodeMapper.java  CollectMailboxMapper.java  CollectorMailboxInvoiceMapper.java  TscmCollectMailboxMapper.java
jxmailacquisition-dao/src/main/java/com/baiwang/platform/jxmailacquisition/dao/config/: DruidMonitorConfig.java  MybatisPlusConfig.java
jxmailacquisition-dao/src/main/resources/mapper/jxmailacquisition/: CollectMailboxMapper.xml  CollectorMailboxInvoiceMapper.xml  TscmCollectMailboxMapper.xml
jxmailacquisition-integration/: pom.xml
jxmailacquisition-integration/src/main/java/com/baiwang/platform/integration/: SeqIntegration.java
jxmailacquisition-integration/src/main/java/com/baiwang/platform/integration/impl/: SeqIntegrationImpl.java  SeqServiceFallback.java
jxmailacquisition-integration/src/main/java/com/baiwang/platform/jxmailacquisition/integration/: EmailCollectIntegration.java  SeqIntegration.java
jxmailacquisition-integration/src/main/java/com/baiwang/platform/jxmailacquisition/integration/impl/: SeqIntegrationImpl.java  SeqServiceFallback.java
jxmailacquisition-service/: pom.xml
jxmailacquisition-service/src/main/java/com/baiwang/platform/jxmailacquisition/service/: BwErrorCodeServices.java  CollectMailboxServices.java  CollectorMailboxInvoiceServices.java  TscmCollectMailboxService.java
jxmailacquisition-service/src/main/java/com/baiwang/platform/jxmailacquisition/service/impl/: BwErrorCodeServicesImpl.java  CollectMailboxServicesImpl.java  CollectorMailboxInvoiceServicesImpl.java  CustomIdGenerator.java  TscmCollectMailboxServiceImpl.java
jxmailacquisition-service/src/main/java/com/baiwang/platform/service/: BwErrorCodeServices.java
jxmailacquisition-service/src/main/java/com/baiwang/platform/service/impl/: BwErrorCodeServicesImpl.java  CustomIdGenerator.java
jxmailacquisition-startup/: pom.xml
jxmailacquisition-startup/src/main/java/com/baiwang/platform/jxmailacquisition/config/: MqConsumerConfig.java  TaskConsumer.java
jxmailacquisition-startup/src/main/java/com/baiwang/platform/jxmailacquisition/startup/: BwjxmailacquisitionApplication.java
jxmailacquisition-startup/src/main/java/com/baiwang/platform/startup/: BwjxmailacquisitionApplication.java
jxmailacquisition-startup/src/main/resources/: bootstrap.yml  logback.xml
jxmailacquisition-web/: pom.xml
jxmailacquisition-web/src/main/java/com/baiwang/platform/jxmailacquisition/web/config/: FastJsonConfiguration.java  IdGeneratorConfig.java  Swagger2Config.java
jxmailacquisition-web/src/main/java/com/baiwang/platform/jxmailacquisition/web/controller/: BwErrorCodeController.java  CollectMailboxController.java  CollectorMailboxInvoiceController.java  EnterpriseMailbox.java  EnterpriseMailboxController.java  PersonalMailboxController.java  TscmCollectMailboxController.java
jxmailacquisition-web/src/main/java/com/baiwang/platform/web/config/: FastJsonConfiguration.java  IdGeneratorConfig.java  Swagger2Config.java
jxmailacquisition-web/src/main/java/com/baiwang/platform/web/controller/: BwErrorCodeController.java  EnterpriseMailbox.java  PersonalMailboxController.java
jxmailacquisition-web/src/test/java/com/baiwang/platform/generator/: CodeGeneratorDemo.java
netty-common/: pom.xml
netty-common/src/main/java/com/netty/common/contants/: BaseContants.java
netty-common/src/main/java/com/netty/common/entity/: ErrorCode.java
netty-dao/: pom.xml
netty-dao/src/main/java/com/netty/dao/: ErrorCodeMapper.java
netty-dao/src/main/java/com/netty/dao/config/: DruidMonitorConfig.java  MybatisPlusConfig.java
netty-dao/src/test/java/com/baiwang/platform/: JasyptUtils.java
netty-integration/: pom.xml
netty-integration/src/main/java/com/netty/integration/: SeqIntegration.java
netty-integration/src/main/java/com/netty/integration/impl/: SeqIntegrationImpl.java  SeqServiceFallback.java
netty-service/: pom.xml
netty-service/src/main/java/com/netty/service/: BwErrorCodeServices.java  ErrorCodeServices.java
netty-service/src/main/java/com/netty/service/impl/: BwErrorCodeServicesImpl.java  CustomIdGenerator.java  ErrorCodeServicesImpl.java
netty-startup/: pom.xml
netty-startup/src/main/java/com/netty/startup/: NettyApplication.java
netty-startup/src/main/resources/: bootstrap.yml
netty-web/: pom.xml
netty-web/src/main/java/com/netty/web/config/: FastJsonConfiguration.java
