<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baiwang.platform</groupId>
  <artifactId>jxmailacquisition</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>jxmailacquisition</name>
  <description>jxmailacquisition project for Spring Boot</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <!-- basic -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Dalston.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baiwang.cloud</groupId>
        <artifactId>boot-dependencies</artifactId>
        <version>Base.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baiwang.cloud</groupId>
        <artifactId>sevices-dependencies</artifactId>
        <version>Base.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--project self-->
      <dependency>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>jxmailacquisition-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>jxmailacquisition-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>jxmailacquisition-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>jxmailacquisition-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>jxmailacquisition-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>jxmailacquisition-startup</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zipkin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.baiwang</groupId>
      <artifactId>invoice-collect-service-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.aliyun.openservices</groupId>
      <artifactId>ons-client</artifactId>
      <version>1.8.0.Final</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>bazaar releases</name>
      <url>http://mvn.dev.baiwang-inner.com:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>bazaar snapshots</name>
      <url>http://mvn.dev.baiwang-inner.com:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>nexus</id>
      <name>Team Nexus Repository</name>
      <url>http://mvn.dev.baiwang-inner.com:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus</id>
      <name>Team Nexus Repository</name>
      <url>http://mvn.dev.baiwang-inner.com:8081/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
   <modules>
    <module>jxmailacquisition-web</module>
    <module>jxmailacquisition-service</module>
    <module>jxmailacquisition-dao</module>
    <module>jxmailacquisition-common</module>
    <module>jxmailacquisition-integration</module>
    <module>jxmailacquisition-startup</module>
  </modules>
</project>
