<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.baiwang.platform</groupId>
    <artifactId>netty</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>netty-web</artifactId>
  <name>netty-web</name>

  <dependencies>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>netty-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>netty-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>swagger-bootstrap-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.baiwang.cloud</groupId>
      <artifactId>generator-dependencies</artifactId>
      <version>Base.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
