<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baiwang.platform</groupId>
        <artifactId>netty</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>netty-common</artifactId>
    <name>netty-common</name>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiwang.cloud</groupId>
            <artifactId>log-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiwang.cloud</groupId>
            <artifactId>log-aop-aspect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baiwang.cloud</groupId>
            <artifactId>bwtools-common</artifactId>
        </dependency>
    </dependencies>
</project>
