<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.baiwang.platform</groupId>
    <artifactId>netty</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>netty-startup</artifactId>
  <name>netty-startup</name>

  <dependencies>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>netty-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>netty-web</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>netty</finalName>
          <outputDirectory>../target</outputDirectory>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
