<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.baiwang.platform</groupId>
    <artifactId>jxmailacquisition</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jxmailacquisition-service</artifactId>
  <name>jxmailacquisition-service</name>

  <dependencies>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>jxmailacquisition-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>jxmailacquisition-dao</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.baiwang.platform</groupId>
      <artifactId>jxmailacquisition-integration</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
